{
  "name": "finwiz",
  "version": "1.0.0",
  "description": "A comprehensive financial portfolio tracker",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace @finwiz/frontend dev",
    "dev:backend": "yarn workspace @finwiz/backend dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Please use Yarn instead of NPM to install dependencies. See: https://yarnpkg.com/getting-started/install')\""
  },
  "devDependencies": {
    "concurrently": "8.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
